<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cards</title>
    <style>
        .card1{
            background-color: rgb(79, 155, 183);
            width: 250px;
            height: 500px;
            border-radius: 20px;
            padding-top: 10px;
            margin-left: 30px;
            margin-top: 30px;
            border: 5px solid rgb(37, 71, 85);
            font-size: 10px;
            
        }
        .card1:hover{
            box-shadow: 0 0 15px 9px rgb(55, 107, 128);
            transition: 0.5s;
        }
        .img{
            width: 90%;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;

        }
        .card2{
            background-color:#af9083;            ;
            width: 300px;
            height: 550px;
            border-radius: 35px 0 35px 0;
            padding-top: 10px;
            margin-left: 30px;
            margin-top: 30px;
            margin-right: 30px;
            border: 5px solid #4b403c;
            font-size: 10px;
        }
        .lana{
            width: 90%;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        .lana:hover{
            box-shadow: 0 0 20px 10px #352d2b;
            transition: 0.7s;
            
        }
        .card3{
            background-color:#fbb4cd ;
            width: 450px;
            height: 550px;
            border-radius: 40px;
            padding-top: 10px;
            margin-left: 30px;
            margin-top: 30px;
            border: 5px solid #E53888;
            font-size: 10px;

        }
        .perfume{
            width: 90%;
            height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;

        }
        .card5{
            background-color:#fde691 ;
            width: 400px;
            height: 550px;
            padding-top: 10px;
            margin-left: 30px;
            margin-top: 30px;
            border: 5px solid #685752;
            font-size: 10px;

        }
        .book{
            width: 90%;
            height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        .btn1{
            font-size: 30px;
            color: rgb(239, 208, 239);
            background-color: purple;
            border: 1px dotted;
            border-radius: 0 0 5px 5px;
            cursor: pointer;
            padding: auto;
        }
        .card4{
            background-color:#AB886D ;
            width: 450px;
            height: 600px;
            padding-top: 10px;
            margin-left: 30px;
            margin-top: 30px;
            border: 5px solid #685752;
            font-size: 10px;
            border-radius: 60px;

        }
        .bag{
            width: 90%;
            height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="card1">
        <img src="demon.jpeg" class="img" alt="img">
       <h1 style="background-color: rgb(128, 178, 198); font-size: 25px;"><u>DEMON SLAYER: KIMETSU NO YAIBA
       </u> </h1>
        <h1>GENRE: Action, Adventure, Drama, Fantasy, Mystery, Supernatural.</h1>
        <h1>PRODUCED BY: <u>Aniplex shueisha</u></h1>
        <h1>STUDIOS: Ufotable</h1>
    </div>
    <div class="card2" style="color: white;">
        <img src="lana.jpeg" class="lana">
        <h1 style="background-color: #685752; font-size: 25px; display: block; margin-left: auto ; margin-right: auto;"><u><I>LANA DEL REY</I>
        </u>🤍 </h1><div style="padding-left: 10px; padding-right: 10px;">
         <h1><I>FULL NAME:Elizabeth Woolgridge Grant</I></h1>
         <h1><I>BORN: June 21, 1985 in Manhattan</I></h1>
         <h1><I>OCCUPATION: Singer, Songwriter</I></h1>
         <H1><I>YEAR'S ACTIVE:2005-Present</I></H1>
         <H1><I>KNOWN FOR:Born to die, Summer sadness</I></H1>
    </div></div>
    <div class="card3">
        <img src="perfume.jpeg" class="perfume" >
        <div style="padding-left: 10px; padding-right: 10px; font-size: 20px;">
        <b><h2>CHANEL pink inspired Version fro Women's (100ml) </h2></b>
        <b>Chanel Pink Inspired Version By Scentifie Perfume Experience the timeless beauty of this perfume. </b>
         <br>
         <br>
        <b style="font-size: 25px; display: block; margin-right: auto; margin-left: auto;"><del>₹8999/-</del>₹5599/-</b>
        <div>
        <button>Buy now</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
      <div class="card5">
        <img src="book.jpg" class="book">
        <div style="padding-left: 10px; padding-right: 10px; font-size: 19px;">
            <b><h2>	
                The Origin Of Species
            </h2></b>
            <b>A classic that took the world by storm, raising havoc among scientists and religious people as its exposition apparently contradicted the account of the creation of the world ... </b>
            <br>
            <br>
            <b>5.5⭐⭐⭐⭐21</b> 
            <br><br>
            <button>Read Now</button>
            <br>
        </div>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br>  
        <div class="card4">
            <img src="bag.jpeg" class="bag">
            <div style="padding-left: 9px; padding-right: 19px; font-size: 18px;">
                <b><h2>Pre-owned Louis Vuitton Alma PM Monogram bag, Brown </h2>
                </b>
                <b>Timeless and iconic. If these words speak to you, then look no further than the Alma PM. With its distinct domed-shape, this handbag is the perfect statement piece no matter ... </b>
                <br>
               <br>
                <b>4.5⭐⭐⭐⭐18</b> 
               <br>
               <br>
               <b style="font-size: 25px; display: block; margin-right: auto; margin-left: auto;"><del>₹15,000/-</del>₹10,000/-</b>
                <button>get it now</button>
        </div>
    
</body>
</html>