<!DOCTYPE html>
<html >
<head>
    <title>Buttons</title>
    <style>
        .btn1{
            color: white;
            background-color:black;
            border: 3px double;
            border-radius: 8px;
            cursor: pointer;
            padding: 2px 4px;
        }
        .btn1:hover{
            box-shadow: 0 2px 5px 1px #666666;
            transition: 0.7s;
            margin: 4px;
            color: black;
            background-color: white;
        }
        .btn2{
            color: #7D1C4A ;
            background-color:#F4CCE9;
            border: 2px solid;
            border-radius: 0 5px 0 5px;
            cursor: pointer;
            padding: 1px 4px;
        }
        .btn3{
            color: white;
            background-color: rgb(56, 56, 196);
            border: 2px dashed ;
            cursor: pointer;
            padding:1px 4px ;
        }
        .btn3:hover{
            transition: 0.6s;
            margin: 2px;
            box-shadow: 0 2px 4px 1px rgb(11, 11, 182);
        }
        .btn4{
            color: rgb(222, 250, 222);
            background-color: green;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            padding: 2px 6px;
        }
    </style>
</head>.
<body>
    <button class="btn1">
        Click Me
   </button>
  <br>
  <br><button class="btn2">
    <i> Submit</i>
  </button>
  <br>
  <br>    
</body<button class="btn3">
    Play
 </button>
 <br>
 <br>
 <button class="btn4">
    Log in
 </button>
 <br>
 <br>
</html>