<!DOCTYPE html>
<html >
<head>
    <title>Buttons</title>
    <style>
        
        
        
        .btn4{
            color: rgb(222, 250, 222);
            background-color: green;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            padding: 2px 6px;
        }
        .btn5{
            color: rgb(239, 208, 239);
            background-color: purple;
            border: 1px dotted;
            border-radius: 0 0 5px 5px;
            cursor: pointer;
            padding: auto;
        }
        .btn5:hover{
            transition: 0.6s;
            box-shadow: 0 2px 3px 1px rgb(123, 20, 123) ;
            margin: 2px;
            border: 1px dotted;
        }
    </style>
</head>
<body>
  
 <br>
 <br>
 <button class="btn4">
    Log in
 </button>
 <br>
 <br>
 <button class="btn5">
    Start
 </button>
 </body>
</html>